html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    padding: 2vw;
    background: rgb(255, 255, 255);
    background: linear-gradient( 180deg, rgba(255, 255, 255, 1) 0%, rgb(175, 217, 222) 75%, rgba(255, 255, 255, 1) 100%);
    height: 100vh;
    font-family: 'Dosis';
}

.header {
    display: flex;
    align-items: center;
}

.header h1 {
    font-family: "Irish Grover";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */
    color: #ffa333;
    margin: 0 10px;
}

.header img {
    width: 60px;
    height: 60px;
    padding: 10px;
}

.examples {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0;
    grid-area: examples;
}

.example-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 20px;
    width: 300px;
    /*height: 60vw;*/
}

.example-img img {
    width: 299px;
    height: auto;
    margin: 0.5vw;
}

.example-img p {
    position: absolute;
    top: 4vmin;
    color: white;
    padding: 10px;
    font-weight: 600;
}

.footer {
    border-top: 4px solid #215db8;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "opt1 opt2" "opt3 opt4" "copyright copyright";
}

.footer p {
    font-weight: 400;
}

.copyright {
    grid-area: copyright;
    text-align: center;
}

.opt1 {
    grid-area: opt1;
}

.opt2 {
    grid-area: opt2;
    display: flex;
    justify-content: right;
}

.opt3 {
    grid-area: opt3;
}

.opt4 {
    grid-area: opt4;
    display: flex;
    justify-content: right;
}