html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    padding: 2vw;
    background: rgb(255, 255, 255);
    background: linear-gradient( 180deg, rgba(255, 255, 255, 1) 0%, rgb(175, 217, 222) 75%, rgba(255, 255, 255, 1) 100%);
    font-family: "Dosis";
    font-style: normal;
}

a {
    text-decoration: none;
    color: black;
}

.title {
    margin: 4vh 0;
}

.header {
    display: flex;
    align-items: center;
}

.header h1 {
    font-family: "Irish Grover";
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */
    color: #ffa333;
    margin: 0 10px;
}

.header img {
    width: 60px;
    height: 60px;
    padding: 10px;
}

.title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    line-height: 3rem;
    grid-area: title;
}

.copy {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    grid-area: copy;
}

.copy {
    margin: 0 5vw;
}

.centering-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta {
    background: #ffa333;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vh 0;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #ffffff;
    width: 65vw;
    grid-area: cta;
    text-decoration: none;
}

.examples {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0;
    grid-area: examples;
}

.example-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 20px;
    width: 40vw;
    /*height: 60vw;*/
}

.example-img img {
    width: 38vw;
    height: 58vw;
    border-radius: 5vw;
    margin: 0.5vw;
}

.example-img p {
    position: absolute;
    top: 4vmin;
    color: white;
    padding: 10px;
    font-weight: 600;
}

.footer {
    border-top: 4px solid #215db8;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "opt1 opt2" "opt3 opt4" "copyright copyright";
}

.footer p {
    font-weight: 400;
}

.copyright {
    grid-area: copyright;
    text-align: center;
}

.opt1 {
    grid-area: opt1;
}

.opt2 {
    grid-area: opt2;
    display: flex;
    justify-content: right;
}

.opt3 {
    grid-area: opt3;
}

.opt4 {
    grid-area: opt4;
    display: flex;
    justify-content: right;
}

@media only screen and (min-width: 769px) {
    .desktop {
        display: flex;
        flex-direction: row;
    }
    .header h1 {
        font-size: 5vw;
    }
    .header img {
        width: 80px;
        height: 80px;
        padding: 10px;
    }
    .title {
        width: 20vw;
    }
    .example-img {
        width: 22vw;
        margin: 1vw;
    }
    .example-img img {
        width: 20vw;
        height: 20vw;
        border-radius: 1vw;
    }
    .copy {
        width: 20vw;
        padding: 0 1.5vw;
        margin: 0;
    }
    .examples {
        width: 80vw;
        padding: 1vw;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .cta {
        width: 18vw;
        height: 2.5vw;
        font-size: 1.4vw;
    }
    .footer {
        width: 100%;
    }
    .footer p {
        font-size: 20px;
        line-height: 30px;
    }
    .example-img p {
        font-size: 1.6vw;
        line-height: 1.75vw;
    }
}